<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoDeployModelStoreContainer" CdmEntityContainer="AutoDeployEntities">
    <EntitySetMapping Name="Build">
      <EntityTypeMapping TypeName="AutoDeployModel.Build">
        <MappingFragment StoreEntitySet="Build">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="BuildTypeID" ColumnName="BuildTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildTypes">
      <EntityTypeMapping TypeName="AutoDeployModel.BuildTypes">
        <MappingFragment StoreEntitySet="BuildTypes">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deploy">
      <EntityTypeMapping TypeName="AutoDeployModel.Deploy">
        <MappingFragment StoreEntitySet="Deploy">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReleasePackageID" ColumnName="ReleasePackageID" />
          <ScalarProperty Name="ServerID" ColumnName="ServerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Package">
      <EntityTypeMapping TypeName="AutoDeployModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="VersionControlID" ColumnName="VersionControlID" />
          <ScalarProperty Name="PackagePath" ColumnName="PackagePath" />
          <ScalarProperty Name="PackageVersion" ColumnName="PackageVersion" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDetails">
      <EntityTypeMapping TypeName="AutoDeployModel.ProjectDetails">
        <MappingFragment StoreEntitySet="ProjectDetails">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="Configuration" ColumnName="Configuration" />
          <ScalarProperty Name="ProjectPath" ColumnName="ProjectPath" />
          <ScalarProperty Name="SolutionPath" ColumnName="SolutionPath" />
          <ScalarProperty Name="VersionControlID" ColumnName="VersionControlID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Release">
      <EntityTypeMapping TypeName="AutoDeployModel.Release">
        <MappingFragment StoreEntitySet="Release">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReleasePackage">
      <EntityTypeMapping TypeName="AutoDeployModel.ReleasePackage">
        <MappingFragment StoreEntitySet="ReleasePackage">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="AutoDeployModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="AutoDeployModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCaseDetails">
      <EntityTypeMapping TypeName="AutoDeployModel.TestCaseDetails">
        <MappingFragment StoreEntitySet="TestCaseDetails">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UITestCasesDetails">
      <EntityTypeMapping TypeName="AutoDeployModel.UITestCasesDetails">
        <MappingFragment StoreEntitySet="UITestCasesDetails">
          <ScalarProperty Name="CreaedDate" ColumnName="CreaedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DeployeID" ColumnName="DeployeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AutoDeployModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VersionControlDetails">
      <EntityTypeMapping TypeName="AutoDeployModel.VersionControlDetails">
        <MappingFragment StoreEntitySet="VersionControlDetails">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DominAddress" ColumnName="DominAddress" />
          <ScalarProperty Name="VersionControlTypeID" ColumnName="VersionControlTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VersionControlType">
      <EntityTypeMapping TypeName="AutoDeployModel.VersionControlType">
        <MappingFragment StoreEntitySet="VersionControlType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeploymentServers">
      <EntityTypeMapping TypeName="AutoDeployModel.DeploymentServers">
        <MappingFragment StoreEntitySet="DeploymentServers">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DomainUrl" ColumnName="DomainUrl" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>